<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>비즈니스사이트</title>

    <!-- 그리드가이드연결 -->
    <!-- <link rel="stylesheet" href="grid-guide.css" /> -->
    <!-- 외부스타일시트연결 -->
    <link rel="stylesheet" href="style.css" />
    <!-- 폰트어썸 CDN 연결 -->
    <script src="https://kit.fontawesome.com/5b60675eee.js" crossorigin="anonymous"></script>
    <!-- 제이쿼리 CDN -->
    <script src="jquery-3.7.1.min.js"></script>
    <!-- 최신버전연결CDN -->
     <script src="https://code.jquery.com/jquery-latest.js"></script>

     <script>
// 화면을 열었을때,무언가를 설정해라.
$(document).ready(function(){


  //실행문

  //  button 을 클릭했을때, 클래스gnb가 열려라

  $('button').click(function(){

    $('.gnb').slideToggle()
  })
})

     </script>
  
  
  
  </head>
  <body>
    <header class="boxA">
      <div class="boxA-inner">
        <div class="box1">
          <div class="logo">
            <!-- 로고라지의 사이즈는 태그에 속성값으로 우선지정해준다. -->
            <h1><a href="index.html"><img src="img/logo-large.png" alt="" width="250" height="33"></a></h1>
          </div>
        </div>
        <div class="box2">
          <button><i class="fa-solid fa-bars"></i><span>menu</span></button>
          <nav class="gnb">
            <ul>
              <li><a href="index.html">메인</a></li>
              <li><a href="">연혁</a></li>
              <li><a href="sub1.html">사업소개</a></li>
              <li><a href="">채용정보</a></li>
              <li><a href="">문의</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="box3">
      <img class="topImg" src="img/header.jpg" alt="" />
    </div>

    <div class="box6">
      <div class="box6-1">
        <div class="summary">
         <a href="">
            <i class="fa-solid fa-database"></i>
            <h2>데이터분석 / 해석</h2>
            <p>목적에 맞는 다양한 각도로<br> 데이터를 분석 해석합니다.</p>
         </a>
        </div>
      </div>
      <div class="box6-2">
        <div class="summary">
         <a href="">
            <i class="fa-solid fa-chart-column"></i>
            <h2>데이터 시각화</h2>
            <p>해석결과는 데이터 시각화해서<br> 활용할수 있게합니다.</p>
         </a>
        </div>
      </div>
      <div class="box6-3">
        <div class="summary">
          <a href="">
            <i class="fa-solid fa-clock"></i>
            <h2>24시간 지원</h2>
            <p>24시간 대응 팀으로<br> 장애에 신속하게 대응합니다.</p>
          </a>
        </div>
      </div>

    </div>



    <div class="box4">
     <div class="box4-1">
        <div class="news">
          <h2>공지사항</h2>
          <ul>
            <li>
              <a href="">
                  <time>04/05</time> 
                    <div class="txt">데이터센터 유지보수를 수행합니다.</div> </a>
            </li>
            <li>
              <a href=""><time>04/01</time> <div class="txt">안드로이드 애플리케이션 버전 1.2를 출시했습니다.</div></a>
            </li>
            <li>
              <a href=""><time>03/22</time> <div class="txt">세미나/캠패인 과 관련된 공지사항</div></a>
            </li>
            <li>
              <a href=""><time>02/15</time> <div class="txt">그래프 표시의변경 반식을 쉽게 바꿨습니다.</div> </a>
            </li>
          </ul>
        </div>
     </div>
     <div class="box4-2">
     <div class="sns">

        <p class="sns_info"> 최신정보를 여기서도 받아보세요!</p>
        <ul>
          <li><a href=""><i class="fa-brands fa-twitter fa-fw"></i>Twitter</a></li>
          <li><a href=""><i class="fa-brands fa-facebook-f fa-fw"></i>Facebook</a></li>
          <li><a href=""><i class="fa-brands fa-instagram fa-fw"></i>instagram</a></li>
        </ul>
     </div>
     </div>
    </div>
    <footer class="box5">
        <div class="copyright">
            <p>copyright &copy;2025.green310.All Rights Reserved.</p>
        </div>
    </footer>
  </body>
</html>
